
set :a =  [[1,2],[1,2],[1,2]];
//plot: Bar plot
[sum(transpose(:a)[1]),sum(transpose(:a)[2])];

select [sum(t[1]),sum(t[2])] from vector of vector t where t = transpose(:a);


create function hello(vector a, vector b) -> vector
as a + b;

reduce(in(:a),#'hello',[0,0]);
 



models:deploy(edges_with_signal('accelerometer'), 
             'fleet-status');



//peer: edge05
signals();

//peer: edge05
signal_stream("humidity");

//plot: Line plot
//peer: edge19
signal_stream("accelerometer");



//peer: edge19
humid_state(40);


