// **************************************
// Demo 101
// Examples of basic functions in OSQL
// **************************************

//The Hello World of edge computing
1+1;

//synthetic streams
//plot: Line plot
simstream(0.01);

//query using syntetic streams
//plot: Line plot
select sin(10*x) 
  from real x 
    where x in heartbeat(0.05);

//Stop a continues query when you are done.
//Press the stop button

//More information and guides
//https://studio.streamanalyze.com/docs/guides/general-guides/intro/