// **************************************
// Lab session 2c (BONUS SESSION)
// Event-based logging with more flexibility
// **************************************

// Take a look at the model in SA/models/dynamic-log

// In tw-flatten.osql you can see the implementation of the monotically increasing twinagg

// **************************************
// OSQL Exercises: Window aggregation
// **************************************

// Create a function problem4() that takes a stream of number 
// and outputs a stream of every second number from the stream.

create function problem4(stream of number s) -> stream of vector
  as winagg(s,1,2)
;

validate "problem 4"
  check extract(problem4(vstream([1,2,3,4,5,6]))) => bag([1],[3],[5])
  check extract(problem4(vstream([10,20,99,40]))) => bag([10],[99]);

// Create a function problem5() that takes a stream of numbers, 
// computes a moving average over sequences of five with a distance of one, 
// and outputs these as a stream of numbers

create function problem4_2(stream of number s) -> stream of number
  as /* Write your solution here */
  select mean(winagg(s,5,1))
;

validate "problem 4-2"
  check extract(problem4_2(vstream([1,1,1,1,1,2,2,2,2,2]))) => bag(1,1.2,1.4,1.6,1.8,2);